@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 212 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 212 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 212 15% 15%;

    /* Automotive blue theme */
    --primary: 214 84% 28%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 214 84% 35%;

    /* Silver/Gray secondary */
    --secondary: 210 11% 93%;
    --secondary-foreground: 212 15% 25%;

    --muted: 210 11% 96%;
    --muted-foreground: 212 10% 45%;

    /* Accent orange for CTAs */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 11% 90%;
    --input: 210 11% 94%;
    --ring: 214 84% 28%;

    /* Auto marketplace specific colors */
    --automotive-blue: 214 84% 28%;
    --automotive-silver: 210 11% 71%;
    --automotive-orange: 25 95% 53%;
    --automotive-success: 142 71% 45%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 28%), hsl(214 84% 35%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 11% 98%));
    --gradient-featured: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 60%));
    
    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(214 84% 28% / 0.1), 0 2px 4px -1px hsl(214 84% 28% / 0.06);
    --shadow-featured: 0 10px 25px -3px hsl(25 95% 53% / 0.3);
    --shadow-hover: 0 8px 25px -3px hsl(214 84% 28% / 0.2);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}